body {
  margin: 0;
  padding: 10px;
  font-family: "DM Sans", Serif;
  background-color: rgba(128, 128, 128, 0.03);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.5fr 0.5fr 0.25fr 0.25fr 0.5fr;
    grid-template-areas: ". . . . . ." ". create social-media social-media schedule-media ." ". create accounts posting-schedule schedule-media ." ". ai accounts posting-schedule schedule-media ." ". ai audience followers followers ." ". ai audience followers followers ." ". . . . . .";
  }
}
h1 {
  max-width: 65%;
  margin: 0;
  font-size: 2em;
  text-align: center;
  font-weight: 500;
}

span {
  color: hsl(39, 100%, 71%);
}

p {
  font-size: 18px;
}

@media (min-width: 600px) {
  p {
    margin: 0;
  }
}
h3 {
  font-weight: 500;
  margin: 0;
  font-size: 1.3em;
}

@media (min-width: 600px) {
  h3 {
    font-size: 2em;
  }
}
h4 {
  color: hsl(0, 0%, 100%);
  font-size: 1.5em;
}

h5 {
  margin: 0;
  font-size: 2.5em;
  font-weight: 400;
}

h6 {
  font-size: 1.5em;
}

@media (min-width: 600px) {
  h6 {
    font-size: 2em;
  }
}
.social-media {
  border-radius: 5px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
}

@media (min-width: 600px) {
  .social-media {
    grid-area: social-media;
    height: 100%;
  }
}
.stars {
  padding: 10px;
  width: 40%;
}

.accounts {
  border-radius: 5px;
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
}

@media (min-width: 600px) {
  .accounts {
    grid-area: accounts;
    height: 100%;
    width: 100%;
  }
}
@media (min-width: 600px) {
  .title-accounts {
    font-size: 1.2em;
  }
}
.img-accounts {
  width: 80%;
  padding: 10px;
}

@media (min-width: 600px) {
  .img-accounts {
    width: 100%;
  }
}
.posting-schedule {
  border-radius: 5px;
  height: 175px;
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (min-width: 600px) {
  .posting-schedule {
    grid-area: posting-schedule;
    height: 100%;
    align-items: center;
  }
}
.img-posting {
  width: 50%;
  padding-left: 10px;
}

@media (min-width: 600px) {
  .img-posting {
    width: 70%;
    height: 50%;
  }
}
.title-posting {
  padding-left: 10px;
  padding-bottom: 10px;
  max-width: 80%;
  text-align: center;
}

@media (min-width: 600px) {
  .title-posting {
    font-weight: 700;
    font-size: 0.9em;
  }
}
.schedule-media {
  border-radius: 5px;
  height: 400px;
  background-color: hsl(254, 88%, 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .schedule-media {
    grid-area: schedule-media;
    height: 100%;
  }
}
.img-schedule {
  width: 80%;
}

@media (min-width: 600px) {
  .img-schedule {
    width: 80%;
  }
}
.title-schedule {
  padding: 20px;
}

.p-schedule {
  text-align: center;
}

.followers {
  height: 300px;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .followers {
    grid-area: followers;
    height: 200px;
    flex-direction: row;
  }
}
.img-followers {
  width: 60%;
}

@media (min-width: 600px) {
  .img-followers {
    width: 40%;
    padding-left: 10px;
  }
}
.title-followers {
  margin: 0;
  padding-top: 20px;
  max-width: 70%;
  text-align: center;
}

@media (min-width: 600px) {
  .title-followers {
    font-size: 1.5em;
  }
}
.audience {
  background-color: hsl(0, 0%, 100%);
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 600px) {
  .audience {
    grid-area: audience;
    height: 200px;
    align-items: center;
  }
}
.img-audience {
  width: 60%;
}

.create {
  height: 200px;
  background-color: hsl(31, 66%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 600px) {
  .create {
    height: 100%;
    grid-area: create;
  }
}
.title-create {
  margin: 0;
  padding-left: 20px;
  padding-bottom: 20px;
}

@media (min-width: 600px) {
  .title-create {
    font-size: 1.5em;
  }
}
.img-create {
  width: 50%;
  padding-left: 20px;
}

@media (min-width: 600px) {
  .img-create {
    width: 70%;
    padding-left: 30px;
  }
}
.violet {
  color: hsl(256, 67%, 59%);
}

.ai {
  height: 300px;
  background-color: hsl(39, 100%, 71%);
}

@media (min-width: 600px) {
  .ai {
    grid-area: ai;
  }
}
.title-ai {
  margin: 0;
  padding-left: 20px;
  padding-top: 10px;
  max-width: 70%;
}

@media (min-width: 600px) {
  .title-ai {
    font-size: 1.5em;
  }
}
.img-ai {
  width: 60%;
  padding-left: 20px;
  padding-top: 10px;
}

@media (min-width: 600px) {
  .img-ai {
    width: 70%;
    padding: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
